<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="77e-6k-CKR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-f9-gKp">
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-yW-c8i">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-EB-EFT">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-mM-3Zc">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-b5-5Om">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT       MODE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-4t-a6e">
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="0.93901786440000001" green="0.96070737220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xFD-b5-5Om" secondAttribute="height" multiplier="1:1" id="Dhu-Va-uiF"/>
                                                            <constraint firstItem="5ku-4t-a6e" firstAttribute="centerY" secondItem="xFD-b5-5Om" secondAttribute="centerY" id="GsJ-mJ-2XW"/>
                                                            <constraint firstItem="5ku-4t-a6e" firstAttribute="width" secondItem="xFD-b5-5Om" secondAttribute="width" id="hRm-dG-R9E"/>
                                                            <constraint firstItem="5ku-4t-a6e" firstAttribute="centerX" secondItem="xFD-b5-5Om" secondAttribute="centerX" id="u4f-la-HmA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QHe-FZ-lt3" appends="YES" id="Rps-oV-hYh"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-j7-f9x">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-Dr-MQg">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY       WORKOUTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Dg-b9E">
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="0.93901786440000001" green="0.96070737220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="m65-Dg-b9E" firstAttribute="centerX" secondItem="GgE-Dr-MQg" secondAttribute="centerX" id="5Ny-fV-seZ"/>
                                                            <constraint firstAttribute="width" secondItem="GgE-Dr-MQg" secondAttribute="height" multiplier="1:1" id="HEb-9H-nRL"/>
                                                            <constraint firstItem="m65-Dg-b9E" firstAttribute="centerY" secondItem="GgE-Dr-MQg" secondAttribute="centerY" id="r5X-GT-tfh"/>
                                                            <constraint firstItem="m65-Dg-b9E" firstAttribute="width" secondItem="GgE-Dr-MQg" secondAttribute="width" id="yfI-s3-axT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="YUA-Is-xcD" appends="YES" id="aFy-xq-0Le"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-xU-qxf">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-j8-PYb">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-Ho-D5R">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFORMANCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-5m-Zyg">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="152" id="OtS-Sn-CMt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="0.93901786440000001" green="0.96070737220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="6cE-5m-Zyg" firstAttribute="width" secondItem="GWg-Ho-D5R" secondAttribute="width" id="cWc-Ib-xW6"/>
                                                            <constraint firstItem="6cE-5m-Zyg" firstAttribute="centerY" secondItem="GWg-Ho-D5R" secondAttribute="centerY" id="nKM-yd-BUM"/>
                                                            <constraint firstAttribute="width" secondItem="GWg-Ho-D5R" secondAttribute="height" multiplier="1:1" id="r6r-NW-aN3"/>
                                                            <constraint firstItem="6cE-5m-Zyg" firstAttribute="centerX" secondItem="GWg-Ho-D5R" secondAttribute="centerX" id="xLA-DQ-pXp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GNt-oq-cbN" appends="YES" id="M0z-gE-EGl"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-9f-Kyv">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-fJ-faP">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-h1-fLD">
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="0.93901786440000001" green="0.96070737220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="b6m-h1-fLD" firstAttribute="centerY" secondItem="rbh-fJ-faP" secondAttribute="centerY" id="m2h-zL-Nea"/>
                                                            <constraint firstItem="b6m-h1-fLD" firstAttribute="width" secondItem="rbh-fJ-faP" secondAttribute="width" id="qEe-wD-JcB"/>
                                                            <constraint firstItem="b6m-h1-fLD" firstAttribute="centerX" secondItem="rbh-fJ-faP" secondAttribute="centerX" id="r6k-D6-JHp"/>
                                                            <constraint firstAttribute="width" secondItem="rbh-fJ-faP" secondAttribute="height" multiplier="1:1" id="zwr-gN-r7H"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="avy-4s-Lap" appends="YES" id="Xde-Qy-BdX"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-1l-dln"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-AM-077">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-ff-z90">
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" red="0.13789572793085336" green="0.77761457385530552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Workout Mode">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="McH-M5-hYZ" kind="show" id="HBa-hx-kzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njT-ip-WsS">
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="My Workouts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fN8-DS-M70" kind="show" id="KFX-IV-WV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-ru-2sd">
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Performance">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gSg-jo-cFH" kind="show" id="cdz-NL-5T2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-wZ-OoM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-kK-i0o">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUb-wZ-OoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0jb-vq-EPf"/>
                            <constraint firstAttribute="trailing" secondItem="SOq-yW-c8i" secondAttribute="trailing" constant="20" id="5nu-lj-RuH"/>
                            <constraint firstItem="pyH-1l-dln" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="7oH-Qr-IeP"/>
                            <constraint firstItem="Luz-AM-077" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" constant="25" id="9ak-2r-vdh"/>
                            <constraint firstItem="pyH-1l-dln" firstAttribute="trailing" secondItem="SOq-yW-c8i" secondAttribute="trailing" id="Dum-PL-lm7"/>
                            <constraint firstItem="Luz-AM-077" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EHP-kI-udP"/>
                            <constraint firstItem="SOq-yW-c8i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Sm6-NO-17B"/>
                            <constraint firstItem="wRu-f9-gKp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TGa-g3-wrR"/>
                            <constraint firstItem="SOq-yW-c8i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="V95-Td-gj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wRu-f9-gKp" secondAttribute="bottom" id="WGq-Fb-7Z2"/>
                            <constraint firstItem="pyH-1l-dln" firstAttribute="leading" secondItem="SOq-yW-c8i" secondAttribute="leading" id="WWH-fS-iwd"/>
                            <constraint firstAttribute="trailing" secondItem="Luz-AM-077" secondAttribute="trailing" constant="20" id="YXU-0g-UWl"/>
                            <constraint firstItem="wRu-f9-gKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLm-qC-W4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SOq-yW-c8i" secondAttribute="bottom" constant="20" id="cup-fW-WAM"/>
                            <constraint firstItem="SOq-yW-c8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="d31-pC-g7p"/>
                            <constraint firstItem="pyH-1l-dln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e77-Ho-ukE"/>
                            <constraint firstAttribute="trailing" secondItem="wRu-f9-gKp" secondAttribute="trailing" id="f66-np-yuC"/>
                            <constraint firstItem="UUb-wZ-OoM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fHK-sN-6W5"/>
                            <constraint firstAttribute="trailing" secondItem="UUb-wZ-OoM" secondAttribute="trailing" constant="20" id="h2Z-qv-Ztf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Luz-AM-077" secondAttribute="bottom" constant="20" id="sKd-aP-rMn"/>
                            <constraint firstItem="UUb-wZ-OoM" firstAttribute="height" secondItem="Luz-AM-077" secondAttribute="height" id="wCl-Ce-pfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wRu-f9-gKp"/>
                                <exclude reference="Luz-AM-077"/>
                                <exclude reference="UUb-wZ-OoM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V95-Td-gj2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q21-Pb-Bax"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myWorkoutsButton" destination="GgE-Dr-MQg" id="mW2-di-lwy"/>
                        <outlet property="performanceButton" destination="GWg-Ho-D5R" id="vh6-1X-ow4"/>
                        <outlet property="settingsButton" destination="rbh-fJ-faP" id="K6F-BP-LWS"/>
                        <outlet property="workoutModeButton" destination="xFD-b5-5Om" id="zAg-6D-2LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QHe-FZ-lt3">
                    <connections>
                        <action selector="mainMenuButtonPressed:" destination="BYZ-38-t0r" id="knm-Td-d7u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GNt-oq-cbN">
                    <connections>
                        <action selector="mainMenuButtonPressed:" destination="BYZ-38-t0r" id="Y7P-6T-9ff"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YUA-Is-xcD">
                    <connections>
                        <action selector="mainMenuButtonPressed:" destination="BYZ-38-t0r" id="Ewh-Py-E9r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="avy-4s-Lap">
                    <connections>
                        <action selector="mainMenuButtonPressed:" destination="BYZ-38-t0r" id="v4f-NN-grX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="135.38230884557723"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="A9d-vZ-eq9">
            <objects>
                <viewController id="mIe-Vg-g6S" customClass="MyWorkoutsViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZp-w1-X9V"/>
                        <viewControllerLayoutGuide type="bottom" id="E55-as-EWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19N-SJ-QOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-lb-Izv">
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13129491421018069" green="0.77913001330543863" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYA-nU-gmW">
                                    <size key="itemSize" width="202" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workoutCell" id="Siz-J3-BRI">
                                        <rect key="frame" x="76.5" y="0.0" width="202" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ldf-lb-Izv" secondAttribute="trailing" constant="10" id="7HS-JX-CUl"/>
                            <constraint firstItem="E55-as-EWM" firstAttribute="top" secondItem="ldf-lb-Izv" secondAttribute="bottom" constant="10" id="Fjf-B7-tE2"/>
                            <constraint firstItem="ldf-lb-Izv" firstAttribute="top" secondItem="WZp-w1-X9V" secondAttribute="bottom" constant="10" id="ZXe-wg-TWD"/>
                            <constraint firstItem="ldf-lb-Izv" firstAttribute="leading" secondItem="19N-SJ-QOo" secondAttribute="leading" constant="10" id="brg-H2-vZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Workouts" id="Sy5-VB-xOd"/>
                    <connections>
                        <segue destination="m8Z-gU-453" kind="show" identifier="segueToAddWorkout" id="v8d-9X-fpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-q2-aV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="881.10944527736137"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="dBk-qJ-iIv">
            <objects>
                <viewController id="m8Z-gU-453" customClass="AddWorkoutViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O77-oj-b8W"/>
                        <viewControllerLayoutGuide type="bottom" id="ucW-9g-hjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rys-1C-SLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-3b-hEK">
                                <frame key="frameInset" minX="87" minY="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jfn-O3-WfQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u6N-TF-aGB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOl-XU-sjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8g-LN-0tJ">
            <objects>
                <viewController id="gSg-jo-cFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i5-Wb-r7P"/>
                        <viewControllerLayoutGuide type="bottom" id="6AR-op-Plw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmv-MI-lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufe-w9-EUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="880"/>
        </scene>
        <!--Pick A Workout-->
        <scene sceneID="A64-7Y-Z7g">
            <objects>
                <viewController id="C2p-v9-gxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBx-BP-n1f"/>
                        <viewControllerLayoutGuide type="bottom" id="4CP-SO-QHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAn-QO-cM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick A Workout" id="Gdx-G5-udk"/>
                    <connections>
                        <segue destination="n0r-k3-tz8" kind="show" id="tXs-Uj-4p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-mm-4yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxA-RU-Xuy">
            <objects>
                <viewController id="n0r-k3-tz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCH-n5-aec"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucx-8B-aw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgT-Xs-BFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT3-Rc-JS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="136"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="A2w-vp-twn">
            <objects>
                <viewController storyboardIdentifier="milk" id="77e-6k-CKR" customClass="IntroViewController" customModule="Lift_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxf-Ic-0ot"/>
                        <viewControllerLayoutGuide type="bottom" id="RD4-k3-Cdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kb-n1-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93r-EJ-ZKu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="230" text="Welcome to Weight Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-BR-NVM">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Le-MCT">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-bR-2Ih">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bKO-ge-ACp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="77e-6k-CKR" id="1ME-wJ-L1O"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5E6-bR-2Ih" secondAttribute="trailing" constant="10" id="kWH-P3-66k"/>
                                    <constraint firstItem="5E6-bR-2Ih" firstAttribute="leading" secondItem="93r-EJ-ZKu" secondAttribute="leading" constant="10" id="mcK-yB-Ika"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93r-EJ-ZKu" firstAttribute="leading" secondItem="4kb-n1-KS0" secondAttribute="leading" constant="20" id="Xzb-PN-x8C"/>
                            <constraint firstAttribute="trailing" secondItem="93r-EJ-ZKu" secondAttribute="trailing" constant="20" id="YHT-lX-2pG"/>
                            <constraint firstItem="93r-EJ-ZKu" firstAttribute="centerX" secondItem="4kb-n1-KS0" secondAttribute="centerX" id="aTU-HM-WbN"/>
                            <constraint firstItem="93r-EJ-ZKu" firstAttribute="centerY" secondItem="4kb-n1-KS0" secondAttribute="centerY" id="mJ4-G2-6H7"/>
                            <constraint firstItem="93r-EJ-ZKu" firstAttribute="top" secondItem="4kb-n1-KS0" secondAttribute="centerY" multiplier="0.5" constant="1" id="tOr-uA-YTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="93r-EJ-ZKu" id="YUO-4F-cTM"/>
                        <outlet property="contentContainerYSpacing" destination="tOr-uA-YTr" id="gRo-R5-zi2"/>
                        <outlet property="getStartedText" destination="ihe-Le-MCT" id="l3H-tp-juF"/>
                        <outlet property="nameInputField" destination="5E6-bR-2Ih" id="WIP-95-vpn"/>
                        <outlet property="welcomeText" destination="e1k-BR-NVM" id="kg3-Yo-BRB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Welcome_MenuSegue" id="woN-hU-wK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Z-rE-gWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yka-fW-d3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN8-DS-M70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhf-av-rJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIe-Vg-g6S" kind="relationship" relationship="rootViewController" id="QZT-Ld-GVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-vo-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsp-NI-y6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McH-M5-hYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhL-uA-BCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2p-v9-gxQ" kind="relationship" relationship="rootViewController" id="AXw-w9-pHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-lU-RyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPad Landscape" width="1024" height="463"/>
    </resources>
</document>
